version: '3.8'

services:
  jhipster_samples-postgresql:
    image: postgres:15.3-alpine
    volumes:
      - jhipster_samples-postgresql-db:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=${MYAPP_DATABASE_DB}
      - POSTGRES_USER=${MYAPP_DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${MYAPP_DATABASE_PASSWORD}
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432

volumes:
  jhipster_samples-postgresql-db:
